*{
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body{
    min-height: 100vh;
    background: linear-gradient(#5c0c06,#0a0a0a,#0c0c0c);

}
.main{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    color: white;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 6px;
    margin-top: 10px;
}

.navbarj{
    display: flex;
    justify-content: center;
    align-items: center;

}

.navbarjk{
    list-style: none;
    margin-left: 60px;
    gap: 3px;
}

#a{
    text-decoration: none;
    padding: 8px 35px;
    color: white;
    border-radius: 30px;
}

#a:hover ,
#a.active 
{
    background:  #ecb02b;
    color:  #5c0c06;
}

#Ant_Fire{
     width: 1300px;
     height: 900px ;
   
}

.intention{
    position: absolute;
    margin-top: 100px;
    width: 400px;
    margin-left: 130px;
}

.vision{
    position: absolute;
    display: flex;
    align-items: center;
    top: 40%;
    left: 38%;
    transform: translate(-50%,-50%);
    font-size: 45px;
    /* -webkit-text-stroke: 1px  #ecb02b ; */
    color: transparent;
    background-image: linear-gradient(white,#ecb02b);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -800px,0;
    animation: backcolor 6s linear infinite alternate;
}
@keyframes backcolor {
    100%{
        background-position: 0 0;
    }
}











/* ----------------------------------------[multipal text css]-------------------------------------------*/












.main2{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
   margin-top: 200px;
}

.wrapper{
    display: inline-flex;
    width: 800px;
    height: 300px;
}


.wrapper .static-txt{
color: white;
font-size: 60px;
font-weight: 400;
}

.wrapper .dynamic-txts{
 line-height: 100px;
 height: 90px;
 overflow: hidden;
}

.dynamic-txts li{
    color: rgb(239, 49, 65);
    font-size: 60px;
    font-weight: 500;
    list-style: none;
    top: 0;
    position: relative;
    animation: slide 15s steps(5) infinite;
}


@keyframes slide {
    100%{
        top:-550px;
    }
}

.dynamic-txts li span{
    position: relative;

}

.dynamic-txts li span::after{
 content: "";
position: absolute;
height: 85px;
width: 340px;
border-left: 2px solid rgb(239, 49, 65);
background:black ;
left: 0;
animation: typing 3.0s steps(12) infinite;
}

@keyframes typing {
    100%{
        left: 100%;
        margin: 0 -35px 0 35px;
    }
}











/* ---------------------------------------[ Glowing cards css]--------------------------------------------- */








*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-wrap: wrap;
    background: #010615;
   

}

.box{
    position:relative;
    width: 300px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #060c21;
    margin: 40px;
    margin-left: 150px;
    margin-top: 100px;

}

.box:before{
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: white;
    z-index: -1;
}

.box::after{
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: white;
    z-index: -2;
    filter: blur(40px);
}


.box:nth-child(5):before,
.box:nth-child(5):after
{
    background: linear-gradient(235deg,#89ff00,#010615,#00bcd4);
}

.box:nth-child(6):before,
.box:nth-child(6):after
{
    background: linear-gradient(235deg,#ff005e,#010615,#fbff00);
}



.box:nth-child(4):before,
.box:nth-child(4):after
{
    background: linear-gradient(235deg,#772aff,#010615,#2196F3);
}



.box .glass{
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    display: block;
    background: rgba(255,255,255,.1);
    pointer-events: none;
}
.box .contant{
    padding: 20px;
    color: white;

}


/* --------------------------[Brand slider]---------------------- */

:root{
    --total-brand:8;
   --logo-width:12rem;
   --total-logo-width:calc(var(--total-brand)* var(var(--logo-width)* 2 ))
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.main3{
    min-height: 100vh;
    place-items: center;
    display: grid;
    position: absolute;
    margin-bottom: 190px;
}
.main3 h1{
    font: 700 2.5rem sans-serif;
    text-transform: uppercase;
    margin-bottom: 3.5rem;
    color: white;
    text-align: center;
    margin-left: 90px;
    margin-top: 2300px
    
}
.slider{
    position: relative;
    width: 1250px;
    height: 12rem;
    background-color: rgb(247, 244, 244) ;
    box-shadow:  rgba(247, 246, 246, 0.25) 0px 54px 55px, rgba(249, 247, 247, 0.12) 0px -12px 30px, rgba(245, 244, 244, 0.12) 0px 4px 6px, rgba(247, 244, 244, 0.17) 0px 12px 13px, rgba(248, 246, 246, 0.09) 0px -3px 5px; 
    display: flex;
    align-items: center;
    overflow: hidden;
    margin-left: 30px;
}
.slider::before,
.slider::after{
    position: absolute;
    content: '';
    height: 100%;
    width: var(--logo-width);


}



.slider::before{
    left: 0;
    background: linear-gradient(to right, #000,#0000 100%);
}

.slider::after{
    right: 0;
    background: linear-gradient(to left, #000 0%,#0000 100%);
}

.slider ul.brands{
    list-style: none;
    width: var(--total-logo-width) ;
    display: flex;

    animation: slideleft 19s linear infinite;
}

@keyframes slideleft{
    100%{
        transform: translateX(calc(-100% /2));
    }
}



ul.brands li.brand-logo{
    width:var(--logo-width);
    font-size: 2rem;
    text-align: center;
    margin-left: 9rem;
}
/* --------------------------------------[footer css]------------------ */



.main4{
    width: 100%;
    position: relative;
    bottom: 0;
    background: linear-gradient(to right, #421a01, #2d0b00);
    color: #fff;
    padding: 100px 0 30px;
    border-top-left-radius: 125px;
    font-size: 13px;
    line-height: 20px; 
    margin-top: 900px; 
}

.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
     align-items: flex-start;
     justify-content: space-between;

}

.col{
    flex-basis: 25%;
    padding: 10px;
}
.col:nth-child(2),.col:nth-child(3) {
    flex-basis: 15%;
}

.footerlogo{
    width: 170px;
    margin-bottom: 40px;
    position: relative;
}

.col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}

.email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}
ul li{
    list-style: none;
    margin-bottom: 12px;
}
ul li a{
    text-decoration: none;
    color: #fff;
}
.social-icons .fab{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    
}
hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}
.copyright{
    text-align: center;

}

.underline{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
}
.underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}
@keyframes moving{
    0%{
        left: -20px;
    }
    100%{
        left: 100%;
    }
}

@media (max-width:700px){
    footer{
        bottom: unset;
    }
    .col{
        flex-basis: 100%;
    }
    .col:nth-child(2), .col:nth-child(3){
        flex-basis: 100%;
    }
}
